{
    "editor.formatOnSave": true,
    "typescriptHero.imports.organizeOnSave": true,
    "tsimporter.preferRelative": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
  